# PostgreSQL authentication service connection settings
POSTGRES_AUTH__HOST=postgres_server_ip_or_hostname
POSTGRES_AUTH__PORT=postgres_server_port
POSTGRES_AUTH__USER=postgres_username
POSTGRES_AUTH__PASSWORD=postgres_user_password
POSTGRES_AUTH__DATABASE=postgres_database_name
POSTGRES_AUTH__SCHEMA=postgres_schema_name

# Secret key for password encryption (base64 encoded)
SECRET__PASSWORD_CRYPTO_KEY=fernet_crypto_key

# JWT configuration
JWT__SECRET_KEY=hex_encoded_jwt_secret_key
JWT__EXPIRE_TIME_ACCESS=access_token_expiration_in_seconds
JWT__EXPIRE_TIME_REFRESH=refresh_token_expiration_in_seconds